# Django
DJANGO_SECRET_KEY=change_me_dev_only
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

#  PostgreSQL
POSTGRES_DB=library_db
POSTGRES_USER=library_user
POSTGRES_PASSWORD=library_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SimpleJWT lifetimes
SIMPLEJWT_ACCESS_LIFETIME_MIN=320
SIMPLEJWT_REFRESH_LIFETIME_DAYS=30


